<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="css/style.css">
  <title>מחשבון מבצעים</title>  
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/script.js"></script>

  <script src="jquery.flexslider-min.js"></script>
</head>

<body>
  <div class="container">

    <header class="header clearfix">
      <div class="logo">מחשבון מבצעים</div>

      <nav class="menu_main">
        <ul>
          <li class="active"><a href="#">המחשבון</a></li>
          <li><a href="#">אודות</a></li>
        </ul>
      </nav>
    </header>


    <div class="info">
      <article class="hero clearfix">
        <div class="col_100">
          <h1>מחשבון מבצעים</h1>
          <p>תוכנה קטנה זו תסייע לך להחליט אם מבצע כלשהו משתלם או לא משתלם.</p>
        </div>
      </article>


      <article class="article clearfix">
        <div class="col_33">
          <h2>מחיר חדש מחיר ישן</h2>
          <form id="form">
            <label> מחיר חדש:</label>
            <input class="required" type="text" id="new_price" name="new_price"/><br />
            <label> מחיר ישן:</label>
            <input class="required" type="text" id="old_price" name="old_price"/><br />
            <input type="submit" value="?" />
          </form>
          <p id="result"> </p>

        </div>
      </article>
    </div>
        
    <footer class="footer clearfix">
      <div class="copyright">מחשבון מבצעים</div>

      <nav class="menu_bottom">
        <ul>
          <li class="active"><a href="#">המחשבון</a></li>
          <li><a href="#">אודות</a></li>
        </ul>
      </nav>
    </footer>

  </div>
</body>
</html>
